# Momentum-Science-Academy

./: API_ENDPOINTS_COMPLETE.md  QUICK_START.md  README.md
app/about/: page.tsx
app/admin/resources/: page.tsx
app/admin/settings/: page.tsx
app/login/: page.tsx
backend/: pom.xml
backend/src/main/java/momentum/backend/: BackendApplication.java
backend/src/main/java/momentum/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/momentum/backend/controller/: AdminController.java  AnalyticsController.java  AssignmentController.java  AuthController.java  DoubtController.java  LeadController.java  NotificationController.java  PerformanceController.java  ResourceController.java  TestController.java
backend/src/main/java/momentum/backend/model/: Assignment.java  Doubt.java  Lead.java  Notification.java  PushSubscription.java  Resource.java  Submission.java  User.java
backend/src/main/java/momentum/backend/repository/: AssignmentRepository.java  DoubtRepository.java  LeadRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  ResourceRepository.java  SubmissionRepository.java  UsersRepository.java
backend/src/main/java/momentum/backend/service/: AssignmentService.java  DoubtService.java  NotificationService.java  PerformanceService.java  ResourceService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/momentum/backend/: BackendApplicationTests.java
documentation/: PHASE2_MIGRATION_GUIDE.md
frontend/: .gitignore  IMPLEMENTATION_CHECKLIST.md  PLATFORM_SPECIFICATION.md  PROJECT_SUMMARY.md  SYSTEM_OVERVIEW.md  next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/about/: page.tsx
frontend/app/actions/: sheets.ts
frontend/app/admin/analytics/: page.tsx
frontend/app/admin/blog/: page.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/leads/: page.tsx
frontend/app/admin/login/: page.tsx
frontend/app/admin/profile/: page.tsx
frontend/app/admin/referrals/: page.tsx
frontend/app/admin/resources/: page.tsx
frontend/app/admin/users/: page.tsx
frontend/app/blog/: page.tsx
frontend/app/contact/: page.tsx
frontend/app/faculty/: page.tsx
frontend/app/gallery/: page.tsx
frontend/app/login/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/programs/: page.tsx
frontend/app/rankers/: page.tsx
frontend/app/student/assignments/: page.tsx
frontend/app/student/dashboard/: page.tsx
frontend/app/student/doubts/: page.tsx
frontend/app/student/login/: page.tsx
frontend/app/student/performance/: page.tsx
frontend/app/student/profile/: page.tsx
frontend/app/student/resources/: page.tsx
frontend/app/student/settings/: page.tsx
frontend/app/student/signup/: page.tsx
frontend/app/teacher/assignment/: page.tsx
frontend/app/teacher/dashboard/: page.tsx
frontend/app/teacher/feedback/: page.tsx
frontend/app/teacher/profile/: page.tsx
frontend/app/teacher/resources/: page.tsx
frontend/app/teacher/submissions/: page.tsx
frontend/app/teacher/upload/: page.tsx
frontend/app/terms/: page.tsx
frontend/app/test-sheets/: page.tsx
frontend/components/: AnimatedTestimonialsDemo.tsx  GoogleSheetDemo.tsx  StatsSection.tsx  TimelineDemo.tsx
frontend/components/home/: FacultyPreview.tsx  InquiryManager.tsx  Program.tsx  StatsSection.tsx  StructuredData.tsx  Testimonials.tsx
frontend/components/public/: footer.tsx  landing-page.tsx  navbar.tsx
frontend/components/shared/: NotificationBell.tsx  admin-sidebar.tsx  student-sidebar.tsx  teacher-sidebar.tsx
frontend/components/ui/: CircleCursor.tsx  animated-testimonials.tsx  sonner.tsx  timeline.tsx
frontend/documentation/: ARCHITECTURE.md  COMPONENT_LIBRARY.md
frontend/lib/: api.ts
frontend/public/: sw.js
frontend/styles/: globals.css
